MONGODB_URI=mongodb+srv://manojnerkar90:zMjRMYJXiDMjTLqJ@job-posts.dvzyz2q.mongodb.net/?retryWrites=true&w=majority&appName=job-posts
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
CLIENT_URL=http://localhost:5173
PORT=5000